<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Amis">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="19dp"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toTopOf="@+id/b82"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/b82"
        app:layout_constraintTop_toBottomOf="@+id/pays">

        <!-- Friend 1 -->
        <TextView
            android:id="@+id/friend1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Jaraf"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend1_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Salma"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend1_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="0602038454" />

        <!-- Friend 2 -->
        <TextView
            android:id="@+id/friend2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Ejjiyar "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend2_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Youssef"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend2_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="0608377483" />

        <TextView
            android:id="@+id/friend3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Barhmi"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend3_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Ayoub"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend3_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="06083745583" />

        <TextView
            android:id="@+id/friend4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Hafidi "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend4_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="Rim"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/friend4_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="8dp"
            android:text="05456377483" />


    </GridLayout>

    <TextView
        android:id="@+id/pays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="76dp"
        android:text="Liste des Amis "
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        
        android:layout_width="wrap_content"
        android:id="@+id/b82"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="65dp"
        android:text="Retour"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" 
        />

</androidx.constraintlayout.widget.ConstraintLayout>
